<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.sel.base.Utils"/>
        <variable
            name="itemBaseModel"
            type="com.example.sel.base.model.ItemHistoryExamConvert" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#fab1a0"
        android:onClick="@{() -> itemBaseModel.onItemCheckToggle()}"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="20"
                android:text="@{itemBaseModel.score}"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="dattran"
                android:text="@{itemBaseModel.name_user}"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Fail answer : "
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 "
                    >
                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Correct answer:"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>