<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#95a5a6"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:cardCornerRadius="100dp"
                >
                <ImageView
                    android:id="@+id/imgComtProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/man" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/txtCmtname"
                    android:text="Dat"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:id="@+id/txtCmtDate"
                    android:text="04 June"
                    ></TextView>

            </LinearLayout>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnCmtOption"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/more"
                >
            </ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCmtText"
            android:text="AAAAACCDDDDDDDDadadasaf"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"


            >

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>